.div-outer {
    width: 100%;
    background: #fafafa;
}

.main-style {
    display: flex;
    flex-direction: column;
    max-width: 1080px;
    width: 100%;
    margin: auto;
    padding: 0 40px 0 40px;
}

.div-heading {
    display: flex;
    flex-direction: row;
    margin-top: 110px;
    margin-bottom: 100px;
}

.p-heading {
    font-family: PT Serif;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 48px;
    letter-spacing: -0.045em;
    color: #000000;
    width: 50%;
}

.div-about {
    width: 50%;
}

.p-about-title {
    font-family: Poppins;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 27px;
    text-transform: uppercase;
    color: #000000;
    margin-bottom: 10px;
}

.p-about {
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 27px;
    color: #000000;
}

.div-team-members {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.footer-style {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 115px;
}

.p-footer {
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    color: #A9A9A9;
    padding: 24px;
}

@media (max-width: 768px) {
    .div-heading {
        flex-direction: column;
        margin-top: 70px;
    }

    .p-heading {
        width: 90%;
        margin-bottom: 30px;
    }

    .div-about {
        width: 90%;
    }

    .div-team-members {
        grid-template-columns: repeat(2, 1fr);
    }
}
